<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test task</title>
  </head>
  <body>
    <div class="page">
      <header class="page__header header">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            Test task
          </a>
        </nav>

        <form class="search-bar form-inline flex-nowrap">
          <input
            class="search-bar__input form-control w-100"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="submit" class="search-bar__submit btn btn-primary">
            Submit
          </button>
        </form>
      </header>
      <!-- MAIN -->
      <main class="page__main">
        <div class="card-grid">
          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #1</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>

          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #2</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>

          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #3</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>

          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #4</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>

          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #5</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>

          <div class="card">
            <img
              src="./app/assets/Card picture.png"
              class="card-img-top"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Post #6</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, quod?
              </p>
              <p class="card-text">
                Categories:
                <span class="badge badge-secondary">People</span>
                <span class="badge badge-secondary">Tech</span>
                <span class="badge badge-secondary">Future</span>
              </p>
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#aboutModal"
              >
                Read more
              </button>
            </div>
          </div>
        </div>
      </main>
      <!-- FOOTER -->
      <div class="page__footer"></div>
    </div>
    <!-- ModalAbout -->
    <div
      class="modal fade"
      id="aboutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="aboutModalLabel"
      aria-hidden="true"
    >
      <div class="about-dialog modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="aboutModalLabel">About post</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              atque autem consectetur deserunt distinctio iste laboriosam
              magnam, modi molestiae nesciunt nostrum perferendis unde.
              Adipisci, beatae, fugiat. Delectus eos eum facere illum nemo
              reiciendis tempore voluptas. Amet aut doloremque esse eum
              exercitationem explicabo, facilis fugit id quam sequi tempora
              velit voluptatem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
              dolorum ea excepturi maxime numquam voluptatem. Dolores, eum
              tempore? Ad beatae commodi excepturi id, nemo nesciunt obcaecati
              placeat quam quisquam reprehenderit. Corporis ea illo nihil
              repellendus, sit sunt tenetur vitae. Amet asperiores consequatur
              culpa cum deserunt doloribus dolorum ducimus eligendi eos est
              exercitationem facilis in incidunt inventore, ipsa laboriosam
              molestias officiis quas recusandae reprehenderit similique ullam
              vero. Cum dicta quo repellendus.
            </p>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
